spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:4444/cardb
spring.datasource.username=root
spring.datasource.password=2213
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8888
spring.data.rest.basePath=/api